# ChiselDebugger

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
Benchmarker/: Benchmarker.csproj  Program.cs
ChiselDebug.Placing.GraphViz/: ChiselDebug.Placing.GraphViz.csproj  GraphVizPlacer.cs  GraphVizPlacerFactory.cs
ChiselDebug/ChiselDebug/: BiArgMonoResPrimOp.cs  ChiselDebug.csproj  ChiselDebugException.cs  CircuitGraph.cs  CircuitState.cs  CircuitToGraph.cs  Connection.cs  ConnectionsHandler.cs  DirectedIO.cs  Extensions.cs  FIRRTLContainer.cs  FIRRTLNode.cs  FIRRTLPrimOP.cs  GroundType.cs  IOInfo.cs  Input.cs  Line.cs  Module.cs  MoveDirs.cs  Mux.cs  Output.cs  Placer.cs  Point.cs  PointF.cs  Positioned.cs  Rectangle.cs  RectangleF.cs  RefEnabledList.cs  Router.cs  SimplePlacer.cs  SizedType.cs  ValueType.cs
ChiselDebug/ChiselDebug/CombGraph/: CombComputeGraph.cs  CombComputeNode.cs  CombComputeOrder.cs  Computable.cs  ComputableOpti.cs  CreateComputeOrder.cs  ICompute.cs
ChiselDebug/ChiselDebug/FIRRTL/: BiArgMonoResPrimOp.cs  Connection.cs  FIRIO.cs  FIRRTLContainer.cs  FIRRTLNode.cs  FIRRTLPrimOP.cs  GroundType.cs  Input.cs  Module.cs  Mux.cs  Output.cs  SizedType.cs  ValueType.cs
ChiselDebug/ChiselDebug/GraphFIR/: BiArgMonoResPrimOp.cs  ClockedStmt.cs  Conditional.cs  Connection.cs  ConstBitRange.cs  ConstValue.cs  DummyPassthrough.cs  DummySink.cs  Extensions.cs  FIRIO.cs  FIRRTLContainer.cs  FIRRTLNode.cs  FIRRTLPrimOP.cs  GroundType.cs  INoPlaceAndRoute.cs  IStatePreserving.cs  Input.cs  Memory.cs  Module.cs  MonoArgMonoResPrimOp.cs  Mux.cs  Output.cs  PairedIOFIRRTLNode.cs  Register.cs  ShiftPrimOp.cs  SizedType.cs  TypeHelper.cs  ValueType.cs  VectorAssign.cs  Wire.cs
ChiselDebug/ChiselDebug/Graphing/: Graph.cs  Node.cs
ChiselDebug/ChiselDebug/Placing/: GraphVizPlacer.cs  HorizontalLineMaker.cs  ILineMaker.cs  INodePlacer.cs  INodePlacerFactory.cs  LineMaker.cs  PlaceSpacer.cs  PlacementInfo.cs  PlacingBase.cs  RectangleGraph.cs  SimplePlacer.cs  SimplePlacerFactory.cs  VerticalLineMaker.cs
ChiselDebug/ChiselDebug/Routing/: ConnectionsHandler.cs  DirectedIO.cs  IOInfo.cs  Line.cs  LineInfo.cs  MoveDirs.cs  MoveExtensions.cs  RouterBoard.cs  ScorePath.cs  SimpleRouter.cs  WirePath.cs
ChiselDebug/ChiselDebug/Timeline/: CircuitState.cs  TimeSegmentChanges.cs  TimeSpan.cs  TimeStepChanges.cs  VCDTimeline.cs
ChiselDebug/ChiselDebug/Utilities/: Point.cs  Positioned.cs  Rectangle.cs  RefEnabledList.cs
ChiselDebugTests/: ChiselDebugTests.csproj  ComputeOthersFIRRTL.cs  ConnectOrderTests.cs  FIRRTLGraphTests.cs  GraphWhenTests.cs  InferTypesOthersFIRRTL.cs  LoadOthersFIRRTL.cs  MultiOpCompTests.cs  MultiOpInferTests.cs  MultiOpLoadTests.cs  PrimOpTests.cs  RegisterTests.cs  SingleOpCompTests.cs  SingleOpInferTests.cs  TestTools.cs  WireIgnoreTracker.cs
ChiselDebuggerRazor/: ChiselDebuggerRazor.csproj  _Imports.razor
ChiselDebuggerRazor/Code/: CircuitFiles.cs  ElemResizes.cs  ElemWH.cs  Extensions.cs  FIRComponentUpdate.cs  IExampleCircuits.cs  IOPositionCalc.cs  IOPositionUpdate.cs  IOScope.cs  IOWindowEvents.cs  IWorkLimiter.cs  JSEvents.cs  PageWideEvents.cs  PlaceAndRouteStats.cs  ScopedDirIO.cs  ScopedNodeIO.cs  SeqWorkOverrideOld.cs  Services.cs  SizeUpdate.cs  UniqueID.cs  WorkLimiter.cs
ChiselDebuggerRazor/Code/Controllers/: CircuitLayout.cs  CondLayout.cs  DebugController.cs  DebugControllerFactory.cs  FIRLayout.cs  ModuleController.cs  ModuleLayout.cs
ChiselDebuggerRazor/Code/Events/: IOWindowEvents.cs  JSEvents.cs  PageWideEvents.cs
ChiselDebuggerRazor/Code/IO/: IOPositionCalc.cs  IOPositionUpdate.cs  IOScope.cs  ScopedDirIO.cs  ScopedNodeIO.cs
ChiselDebuggerRazor/Code/Templates/: PlaceTemplate.cs  PlaceTemplateConversion.cs  PlacementTemplator.cs  RouteTemplate.cs  RouteTemplateConversion.cs  RouteTemplator.cs
ChiselDebuggerRazor/Components/: FIRBase.cs  FIRTitleBase.cs  IFIRUINode.cs  ManualRenderBase.cs
ChiselDebuggerRazor/Pages/: CircuitViewer.razor  CircuitViewer.razor.css  TimelineUI.razor  TimelineUI.razor.css
ChiselDebuggerRazor/Pages/FIRRTLUI/: BiArgMonoResPrimOpUI.razor  BiArgMonoResPrimOpUI.razor.css  ConditionalUI.razor  ConstBitRangeUI.razor  ConstBitRangeUI.razor.css  MemoryUI.razor  MemoryUI.razor.css  ModuleUI.razor  ModuleUI.razor.css  MonoArgPrimOpUI.razor  MonoArgPrimOpUI.razor.css  MuxOp.razor  MuxOp.razor.css  RegisterUI.razor  RegisterUI.razor.css  StopUI.razor  StopUI.razor.css  VectorAssignUI.razor  VectorAssignUI.razor.css  WireUI.razor  WiresUI.razor  WiresUI.razor.css
ChiselDebuggerRazor/Shared/: MainLayout.razor  NavMenu.razor
ChiselDebuggerRazor/wwwroot/css/: logic-circuit-component.css  site.css
ChiselDebuggerRazor/wwwroot/scripts/: utilities.js
ChiselDebuggerWebAsmUI/: App.razor  ChiselDebuggerWebAsmUI.csproj  Program.cs  _Imports.razor
ChiselDebuggerWebAsmUI/Code/: ExampleCircuits.cs  WorkLimiter.cs
ChiselDebuggerWebAsmUI/wwwroot/: index.html  manifest.json
ChiselDebuggerWebAsmUI/wwwroot/examples/: MovingAveragePow2.fir  MovingAveragePow2.lo.fir  MovingAveragePow2.vcd
ChiselDebuggerWebAsmUI/wwwroot/scripts/: WorkPacer.js  utilities.js
ChiselDebuggerWebUI/ChiselDebuggerWebUI/: App.razor  ChiselDebuggerWebUI.csproj  Program.cs  Startup.cs  _Imports.razor
ChiselDebuggerWebUI/ChiselDebuggerWebUI/Code/: CircuitFiles.cs  ConnectionsHandler.cs  ElemResizes.cs  ElemWH.cs  (+17 more)
FIRRTL/: Circuit.cs  Extensions.cs  FIRRTL.csproj  LICENSE.apache  Parse.cs
FIRRTL/Parsing/: FIRRTL.g4  LexerHelper.cs  Parse.cs  Visitor.cs
FIRRTLTests/: FIRRTLTests.csproj  ParsingTests.cs
VCDReader/: BitAllocator.cs  BitState.cs  Extensions.cs  Parse.cs  ScopeType.cs  SimPass.cs  SpanString.cs  TimeUnit.cs  VCD.cs  VCDReader.csproj  VarType.cs
VCDReader/DeclCmd/: IDeclCmd.cs
VCDReader/Parsing/: BytesComparer.cs  IDCollection.cs  IDToVarDef.cs  VCD.g4  VCDLexer.cs  Visitor.cs
VCDReader/SimCmd/: ISimCmd.cs
VCDReaderTests/: DeclarationCmdTests.cs  DeclarationTests.cs  ParseFromFileTests.cs  SimulationCmdTests.cs  TestTools.cs  VCDReaderTests.csproj
VCDReaderTests/VCDTestFiles/: vcd1.vcd
(+150 files in other folders)
