<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageVersion Include="MSTest.TestAdapter" Version="3.6.4" />
	  <PackageVersion Include="MSTest.TestFramework" Version="3.6.4" />
	  <PackageVersion Include="coverlet.collector" Version="6.0.2" />
	  <PackageVersion Include="Antlr4.CodeGenerator" Version="4.6.6" />
	  <PackageVersion Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>
</Project>