<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Parsing\FIRRTL.g4">
      <CustomToolNamespace>FIRRTL.Parsing</CustomToolNamespace>
      <Listener>false</Listener>
      <Visitor>false</Visitor>
    </Antlr4>
  </ItemGroup>

</Project>
