<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>
  <Choose>
  <When Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ItemGroup>
      <ProjectReference Include="..\..\ChiselDebug.Placing.GraphViz\ChiselDebug.Placing.GraphViz.csproj" />
    </ItemGroup>
    <PropertyGroup>
      <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
  </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\ChiselDebuggerRazor\ChiselDebuggerRazor.csproj" />
    <ProjectReference Include="..\..\ChiselDebug\ChiselDebug\ChiselDebug.csproj" />
    <ProjectReference Include="..\..\FIRRTL\FIRRTL.csproj" />
    <ProjectReference Include="..\..\VCDReader\VCDReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <ExampleFiles Include="Examples/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExampleFiles)" DestinationFolder="$(TargetDir)/Examples/" />
  </Target>

</Project>
