<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>false</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChiselDebug.Placing.GraphViz\ChiselDebug.Placing.GraphViz.csproj" />
    <ProjectReference Include="..\..\ChiselDebuggerRazor\ChiselDebuggerRazor.csproj" />
    <ProjectReference Include="..\..\ChiselDebug\ChiselDebug\ChiselDebug.csproj" />
    <ProjectReference Include="..\..\FIRRTL\FIRRTL.csproj" />
    <ProjectReference Include="..\..\VCDReader\VCDReader.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <ExampleFiles Include="Examples/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExampleFiles)" DestinationFolder="$(TargetDir)/Examples/" />
  </Target>

</Project>
