<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FIRRTL\FIRRTL.csproj" />
    <ProjectReference Include="..\..\VCDReader\VCDReader.csproj" />
  </ItemGroup>

</Project>
