<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<RunAOTCompilation>false</RunAOTCompilation>
	<PublishTrimmed>false</PublishTrimmed>
	<BlazorEnableCompression>false</BlazorEnableCompression>
	<BlazorCacheBootResources>false</BlazorCacheBootResources>
	<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiselDebuggerRazor\ChiselDebuggerRazor.csproj" />
    <ProjectReference Include="..\ChiselDebug\ChiselDebug\ChiselDebug.csproj" />
    <ProjectReference Include="..\FIRRTL\FIRRTL.csproj" />
    <ProjectReference Include="..\VCDReader\VCDReader.csproj" />
  </ItemGroup>

</Project>
