<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiselDebuggerRazor\ChiselDebuggerRazor.csproj" />
    <ProjectReference Include="..\ChiselDebug\ChiselDebug\ChiselDebug.csproj" />
    <ProjectReference Include="..\FIRRTL\FIRRTL.csproj" />
    <ProjectReference Include="..\VCDReader\VCDReader.csproj" />
  </ItemGroup>

</Project>
