<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiselDebug\ChiselDebug\ChiselDebug.csproj" />
    <ProjectReference Include="..\FIRRTL\FIRRTL.csproj" />
    <ProjectReference Include="..\VCDReader\VCDReader.csproj" />
  </ItemGroup>

</Project>
